MONGO_URI= mongodb+srv://szabokristof6:KWIuwiR6FMNOT08f@cluster0.zem2lwn.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=N9MWQKhEhgoNXN6fwr8S
PORT = 1337
NODE_ENV = dev
GOOGLE_CLIENT_ID = 905979947159-g4tuu6q59an8dfuejffso3ckuud79qei.apps.googleusercontent.com
CAPTCHA_SECRET = 6LcOBhElAAAAAH6O-09TZENoE3kQI06i38yTP2O9
